# payment_discounts

./: README.md  pom.xml  run.sh
src/main/java/org/example/: CardMethod.java  FullPointsRule.java  JsonMapperDemo.java  Main.java  Order.java  PaymentMethod.java  PointsMethod.java  PromotionRule.java  Wallet.java
src/main/java/org/example/mapper/: OrderJsonMapper.java  PaymentMethodJsonMapper.java
src/main/java/org/example/order/: Order.java  OrderProcessor.java  PaymentScenario.java  PaymentScenarioEvaluator.java  Wallet.java
src/main/java/org/example/payment/: CardMethod.java  PaymentMethod.java  PointsMethod.java
src/main/java/org/example/promotion/: DefaultRule.java  FullCardRule.java  FullPointsRule.java  PartialPointsRule.java  PromotionRule.java
src/main/java/org/example/report/: SummaryReporter.java
src/test/java/org/example/: CardMethodTest.java  FullCardRuleTest.java  FullPointsRuleTest.java  OrderProcessorTest.java  OrderTest.java  PartialPointsRuleTest.java  PaymentScenarioEvaluatorTest.java  PaymentScenarioTest.java  PointsMethodTest.java  SummaryReporterTest.java  WalletTest.java
src/test/java/org/example/mapper/: JsonMappersTest.java
